# AsyncCrudApp

./: Learn.sln
src/Learn.Application/: AppConsts.cs  Learn.Application.csproj  LearnAppServiceBase.cs  LearnApplicationModule.cs
src/Learn.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Learn.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Learn.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Learn.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Learn.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Learn.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Learn.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Learn.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Learn.Application/Players/: IPlayerAppService.cs  PlayerAppService.cs
src/Learn.Application/Players/Dtos/: CreatePlayerDto.cs  PlayerDto.cs  UpdatePlayerDto.cs
src/Learn.Application/Properties/: AssemblyInfo.cs
src/Learn.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Learn.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Learn.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Learn.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Learn.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Learn.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  (+2 more)
src/Learn.Migrator/: Learn.Migrator.csproj  LearnMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Learn.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Learn.Migrator/Properties/: AssemblyInfo.cs
(+144 files in other folders)
